<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Web Pribadi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Web Pribadi Saya</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="portofolio.html">Latihan1</a></li>
                <li><a href="https://www.instagram.com/abinggh/">Instagram Saya </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2 style="font-family:luchida console;color:red;font-size:30px;">HOME<br> ini adalah garis baru </h2>
            <p> <b>Halo! Selamat datang di halaman pribadi saya. Saya seorang Muhammad Nabil Muzaki dan ini adalah web sederhana saya </b>.</p>
        </section>
        <img src="https://i.pinimg.com/736x/48/19/e6/4819e619d62cdc68f2ed687429c34486.jpg">
    </main>

    <footer>
        <p>&copy; 2024 - Web Pribadi Muhammad Nabil Muzaki </p>
    </footer>
</body>
</html>
